{
  "schema": 1,
  "updated": "2026-05-07",
  "notes": "Bump *_version + replace url + sha to push a launcher patch to all live drives.",
  "linux_version": 2,
  "linux_url": "https://kometzrobot.github.io/cinder/launchers/v2/start-cinder.sh",
  "linux_sha256": "b93439adcd3e5edfd97ab3d2b4841dc649842e127775e8d7fe5aec4b8d836eec",
  "mac_version": 2,
  "mac_url": "https://kometzrobot.github.io/cinder/launchers/v2/Start%20Cinder%20%28Mac%29.command",
  "mac_sha256": "25457671e2e08a084d379d7c76e7444f0e2ee45dc3b28a3fb3881b6785a17889",
  "windows_version": 2,
  "windows_url": "https://kometzrobot.github.io/cinder/launchers/v2/Start%20Cinder.bat",
  "windows_sha256": "0c8985d297e21ab0f2b2a84c9ee3b6fe3f4151bf1658ec719f9b9016b59c5a4f"
}
