{
  "mcpServers": {
    "unity-mcp": {
      "type": "streamableHttp",
      "url": "http://localhost:8000/mcp"
    },
    "meridian-autonomy": {
      "command": "python3",
      "args": ["/home/joel/autonomous-ai/mcp/mcp-autonomy-server.py"]
    }
  }
}
