{
  "name": "cinder",
  "version": "1.0.0",
  "description": "Cinder — A Portable AI Companion",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --linux --win --mac"
  },
  "author": "J.K. + Meridian",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.cinder.companion",
    "productName": "Cinder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
